<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today Todo</title>
  </head>
  <body>
    <div class="todo-app">
      <div class="todo-list">Today To do</div>
      <div class="todo-form">
        <input class="todo-input" type="text" placeholder="Enter To Do" />
        <div class="todo-btn">Add To Do</div>
      </div>
      <div class="list">
        <div>
          <input type="checkbox" />
          <span class="name completed">吃饭</span>
        </div>
        <div class="del completed">dell</div>
      </div>
      <div class="list">
        <div>
          <input type="checkbox" />
          <span class="name ">吃饭</span>
        </div>
        <div class="del">dell</div>
      </div>
      <div class="list">
        <div>
          <input type="checkbox" />
          <span class="name ">吃饭</span>
        </div>
        <div class="del">dell</div>
      </div>
    </div>
    <style>
      .completed {
         text-decoration: line-through;
         color: #a5a5a5;
      }
      .del{
        color: rgb(255, 54, 54);
      }
      .list {
        align-items: center;
        justify-content: space-between;
        display: flex;
        outline: none;
        width: 72%;
        height: 50px;
        border-radius: 20px;
        padding-left: 20px;
        padding-right: 20px;

        box-shadow: #ccc 0px 8px 20px;
        margin-top: 30px;
        background-color: #ffffff;
        margin: 30px auto;
      }
      .todo-btn {
        width: 100px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: linear-gradient(
          to right,
          rgb(35, 91, 188),
          rgb(19, 180, 186)
        );
        cursor: pointer;
        user-select: none;
        color: #f2fcff;
        border-radius: 0 20px 20px 0;
      }
      .todo-input {
        border: 1px solid #ccc;
        outline: none;
        width: 60%;
        border-radius: 20px 0 0 20px;
        padding-left: 15px;
      }
      .todo-form {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      body {
        background: linear-gradient(
          to right,
          rgb(35, 91, 188),
          rgb(19, 180, 186)
        );
      }
      .todo-app {
        width: 98%;
        height: 500px;
        padding-top: 30px;
        box-sizing: border-box;
        background-color: #ffffff;
        border-radius: 7px;
        margin-top: 40px;
        margin-left: 1%;
      }
      .todo-list {
        margin-top: 30px;
        font-size: 30px;
        font-weight: 700;
        text-align: center;
      }
    </style>
  </body>
</html>
